{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "module": "es2015",
    "lib": ["es5", "es6", "es2017", "dom"]
  },
  "exclude": [
    "angular-cli-tools/**/*.ts",
    "node_modules"
  ]
}